<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.7"
        >

    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="750px"
        android:layout_height="1400px"
        android:backgroundTint="@color/white"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="300px"
            android:layout_height="100px"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:textSize="70px"
            android:layout_marginLeft="200px"
            android:layout_marginTop="50px"
            android:textColor="@color/primary"
            android:fontFamily="sans-serif-black"
            />
        <EditText
            android:id="@+id/userName"
            android:layout_width="700px"
            android:layout_height="120px"
            android:layout_marginTop="150px"
            android:layout_marginLeft="50px"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="700px"
            android:layout_height="120px"
            android:layout_marginTop="270px"
            android:layout_marginLeft="50px"
            />
        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="700px"
            android:layout_height="120px"
            android:layout_marginTop="400px"
            android:layout_marginLeft="50px"
            />


        <Button
            android:layout_width="350px"
            android:layout_height="130px"
            android:backgroundTint="@color/primary"
            android:text="Select Image"
            android:layout_marginTop="580px"
            android:layout_marginLeft="250px"
            />


        <Button
            android:id="@+id/buttonMain"
            android:layout_width="350px"
            android:layout_height="130px"
            android:backgroundTint="@color/primary"
            android:text="Login"
            android:layout_marginTop="700px"
            android:layout_marginLeft="250px"
            >

        </Button>
    </androidx.cardview.widget.CardView>

</RelativeLayout>