<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="750px"
            android:layout_height="1400px"
            android:backgroundTint="@color/white"
            android:background="@color/white"
            >
        <ImageView
            android:layout_width="300px"
            android:layout_height="100px"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Food Details"
            android:textSize="70px"
            android:layout_marginLeft="200px"
            android:layout_marginTop="50px"
            android:textColor="@color/primary"
            android:fontFamily="sans-serif-black"
            />
        <EditText
            android:id="@+id/foodName"
            android:layout_width="700px"
            android:layout_height="120px"
            android:layout_marginTop="150px"
            android:layout_marginLeft="50px"
            />
        <EditText
            android:id="@+id/foodDescription"
            android:layout_width="700px"
            android:layout_height="120px"
            android:layout_marginTop="270px"
            android:layout_marginLeft="50px"
            />
        <EditText
            android:id="@+id/foodPrice"
            android:layout_width="700px"
            android:layout_height="120px"
            android:layout_marginTop="400px"
            android:layout_marginLeft="50px"
            />


        <Button
            android:layout_width="350px"
            android:layout_height="130px"
            android:id="@+id/AddFood"
            android:backgroundTint="@color/primary"
            android:text="Add Food"
            android:layout_marginTop="580px"
            android:layout_marginLeft="250px"
            />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>